<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- ------------------------------------------ -->
    <link href="./css/tailwind.css" rel="stylesheet">
    <link href="./css/style.css" rel="stylesheet">
    <!-- ------------------------------------------ -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>

<body>
    <nav class="fixed h-full top-0 left-0 p-0 nav-bg">
        <div class="app-logo w-28 m-auto my-11">
            <img src="./assets/images/app-logo.png" class="w-full m-auto">
        </div>
        <div class="nav-links">
            <a href="#" class="nav-link nav-link-dashboard flex items-center text-white text-base font-avenir pl-9 pr-8 py-3.5 nav-link-bg border-l-4 border-white">
                <span><img src="./assets/icons/icon-dashboard.png"></span>
                <span class="w-24 ml-5 mr-8">Dashboard</span>
            </a>
            <div class="nav-link nav-link-products flex items-center text-white text-base font-avenir pl-9 pr-8 py-3.5 cursor-pointer border-l-4 border-transparent nav-link-hover-bg">
                <span><img src="./assets/icons/icon-products.png"></span>
                <span class="w-24 ml-5 mr-8">Products</span>
                <span><img src="./assets/icons/icon-nav-arrow.png"></span>
            </div>
            <div class="nav-sublink-box hidden">
                <a href="./products.html" class="nav-sublink flex justify-center items-center text-white text-base font-avenir pl-9 pr-8 py-3.5 border-l-4 border-transparent nav-link-hover-bg">
                    <span class="mr-2.5"><img src="./assets/icons/icon-nav-arrow.png"></span>
                    <span class="w-24">Products</span>
                </a>
                <a href="./inventory.html" class="nav-sublink flex justify-center items-center text-white text-base font-avenir pl-9 pr-8 py-3.5 border-l-4 border-transparent nav-link-hover-bg">
                    <span class="mr-2.5"><img src="./assets/icons/icon-nav-arrow.png"></span>
                    <span class="w-24">Inventory</span>
                </a>
            </div>
            <a href="./orders.html" class="nav-link nav-link-orders flex items-center text-white text-base font-avenir pl-9 pr-8 py-3.5 border-l-4 border-transparent nav-link-hover-bg">
                <span><img src="./assets/icons/icon-orders.png"></span>
                <span class="w-24 ml-5 mr-8">Orders</span>
            </a>
            <a href="./stats.html" class="nav-link nav-link-stats flex items-center text-white text-base font-avenir pl-9 pr-8 py-3.5 border-l-4 border-transparent nav-link-hover-bg">
                <span><img src="./assets/icons/icon-stats.png"></span>
                <span class="w-24 ml-5 mr-8">Stats</span>
                <span><img src="./assets/icons/icon-nav-arrow.png"></span>
            </a>
            <a href="./finance.html" class="nav-link nav-link-finance flex items-center text-white text-base font-avenir pl-9 pr-8 py-3.5 border-l-4 border-transparent nav-link-hover-bg">
                <span><img src="./assets/icons/icon-finance.png"></span>
                <span class="w-24 ml-5 mr-8">Finance</span>
                <span><img src="./assets/icons/icon-nav-arrow.png"></span>
            </a>
            <a href="./settings.html" class="nav-link nav-link-settings flex items-center text-white text-base font-avenir pl-9 pr-8 py-3.5 border-l-4 border-transparent nav-link-hover-bg">
                <span><img src="./assets/icons/icon-settings.png"></span>
                <span class="w-24 ml-5 mr-8">Settings</span>
                <span><img src="./assets/icons/icon-nav-arrow.png"></span>
            </a>
        </div>
    </nav>
    <div class="content dash-content p-9">
        <div class="box w-full">
            <div class="header flex justify-between items-center mb-4">
                <p class="relative text-black text-lg font-montserrat py-0.5 font-bold">Dashboard
                    <span class="absolute left-0 bottom-0 w-9/12 h-0.5 text-underline-color"></span>
                </p>
                <div class="relative flex justify-end items-center">
                    <form action="./action.php">
                        <input type="search" class="w-80 text-sm px-6 py-3 outline-none border border-gray-300 rounded placeholder-gray-300" placeholder="Search here">
                    </form>
                    <div class="relative ml-4 mr-7">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M5.6 9.45798V8.4C5.6 4.86538 8.46538 2 12 2C15.5346 2 18.4 4.86537 18.4 8.4V9.45798C18.4 11.7583 19.0649 14.0096 20.3146 15.9409L21 17H3L3.68539 15.9408C4.93512 14.0096 5.6 11.7583 5.6 9.45798Z" stroke="#000" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path><path d="M11 20.8889V20.8889C11.5344 21.4827 12.4656 21.4827 13 20.8889V20.8889" stroke="#000" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path></svg>
                        <span class="absolute w-2 h-2 rounded-full border-gray-800 border notic-color top-0.5 right-0.5"></span>
                    </div>
                    <div class="w-px h-8 bg-gray-300 mr-12"></div>
                    <span class="text-black text-base font-mulish mr-5">Irina</span>
                    <div class="flex items-center w-14 h-14">
                        <img src="./assets/images/avata.png">
                    </div>
                </div>
            </div>
            <div class="dash-container flex justify-between p-7 bg-gray-200">
                <div class="dash-left">
                    <div class="dash-left1">
                        <p class="relative inline-block text-black text-lg font-montserrat py-0.5 font-bold">Sale Statistics
                            <span class="absolute left-0 bottom-0 w-9/12 h-0.5 text-underline-color"></span>
                        </p>
                        <div class="flex justify-start items-center mt-4 mb-6">
                            <div class="flex flex-col justify-center items-center px-7 py-6 nav-bg rounded-lg shadow-lg mr-3">
                                <span class="text-white text-center text-xl font-montserrat font-bold">Total Orders</span>
                                <span class="text-white text-2xl font-avenir font-bold mt-2">16</span>
                            </div>
                            <div class="flex flex-col justify-center items-center px-7 py-6 bg-white rounded-lg shadow-lg mr-3">
                                <span class="text-gray-800 text-center text-xl font-montserrat font-bold">Total Orders</span>
                                <span class="text-gray-800 text-2xl font-avenir font-bold mt-2">$16</span>
                            </div>
                            <div class="flex flex-col justify-center items-center px-7 py-6 bg-white rounded-lg shadow-lg mr-3">
                                <span class="text-gray-800 text-center text-xl font-montserrat font-bold">Total Orders</span>
                                <span class="text-gray-800 text-2xl font-avenir font-bold mt-2">$16</span>
                            </div>
                        </div>
                    </div>
                    <div class="dash-left2">
                        <div class="flex justify-between items-center">
                            <p class="relative inline-block text-black text-lg font-montserrat py-0.5 font-bold">Sales Graph
                                <span class="absolute left-0 bottom-0 w-9/12 h-0.5 text-underline-color"></span>
                            </p>
                            <div class="flex justify-center items-center w-8 h-8 border rounded border-gray-800 cursor-pointer">
                                <img src="./assets/icons/icon-btn1.png">
                            </div>
                        </div>
                        <div class="bg-white p-4 mt-4 rounded-sm">
                            <img src="./assets/images/chart1.svg">
                        </div>
                    </div>
                </div>
                <div class="dash-right ml-4 overflow-hidden">
                    <div class="flex justify-between items-center w-full">
                        <p class="relative inline-block text-black text-lg font-montserrat py-0.5 font-bold">Top Products
                            <span class="absolute left-0 bottom-0 w-9/12 h-0.5 text-underline-color"></span>
                        </p>
                        <div class="flex justify-center items-center w-8 h-8 border rounded border-gray-800 cursor-pointer">
                            <img src="./assets/icons/icon-btn1.png">
                        </div>
                    </div>
                    <div class="bg-white py-4 px-2 mt-4 rounded-sm h-full">
                        <div class="flex border border-gray-200 rounded shadow-lg p-2 pr-7 mb-2">
                            <div class="w-20 mr-2 rounded-sm overflow-hidden">
                                <img src="./assets/images/dash-right.png" class="w-full">
                            </div>
                            <div class="flex flex-col justify-between">
                                <p class="text-black text-xs font-avenir font-bold" style="max-width: 240px;">Refractive Fly Repellent Table Fan For Home And Picnics</p>
                                <div class="flex items-center justify-between">
                                    <div class="flex justify-start text-left items-center">
                                        <img src="./assets/images/dash-right1.png">
                                        <span class="text-xs font-black ml-2">43</span>
                                    </div>
                                    <div class="flex justify-start items-center">
                                        <img src="./assets/images/dash-right2.png">
                                        <span class="text-xs font-black ml-2">$430</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="flex border border-gray-200 rounded shadow-lg p-2 pr-7">
                            <div class="w-20 mr-2 rounded-sm overflow-hidden">
                                <img src="./assets/images/dash-right.png" class="w-full">
                            </div>
                            <div class="flex flex-col justify-between">
                                <p class="text-black text-xs font-avenir font-bold" style="max-width: 240px;">Refractive Fly Repellent Table Fan For Home And Picnics</p>
                                <div class="flex items-center justify-between">
                                    <div class="flex justify-start text-left items-center">
                                        <img src="./assets/images/dash-right3.png">
                                        <span class="text-xs font-black ml-2">43</span>
                                    </div>
                                    <div class="flex justify-start items-center">
                                        <img src="./assets/images/dash-right4.png">
                                        <span class="text-green-500 text-xs font-black ml-2">$430</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
<script src="./js/app.js"></script>