<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- ------------------------------------------ -->
    <link href="./css/tailwind.css" rel="stylesheet">
    <link href="./css/style.css" rel="stylesheet">
    <!-- ------------------------------------------ -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>

<body>
    <nav class="fixed h-full top-0 left-0 p-0 nav-bg">
        <div class="app-logo w-28 m-auto my-11">
            <img src="./assets/images/app-logo.png" class="w-full m-auto">
        </div>
        <div class="nav-links">
            <a href="./dashboard.html" class="nav-link nav-link-dashboard flex items-center text-white text-base font-avenir pl-9 pr-8 py-3.5 border-l-4 border-transparent nav-link-hover-bg">
                <span><img src="./assets/icons/icon-dashboard.png"></span>
                <span class="w-24 ml-5 mr-8">Dashboard</span>
            </a>
            <div class="nav-link nav-link-products flex items-center text-white text-base font-avenir pl-9 pr-8 py-3.5 cursor-pointer border-l-4 border-transparent nav-link-hover-bg">
                <span><img src="./assets/icons/icon-products.png"></span>
                <span class="w-24 ml-5 mr-8">Products</span>
                <span><img src="./assets/icons/icon-nav-arrow.png"></span>
            </div>

            <div class="nav-sublink-box hidden">
                <a href="./products.html" class="nav-sublink flex justify-center items-center text-white text-base font-avenir pl-9 pr-8 py-3.5 border-l-4 border-transparent nav-link-hover-bg">
                    <span class="mr-2.5"><img src="./assets/icons/icon-nav-arrow.png"></span>
                    <span class="w-24">Products</span>
                </a>
                <a href="./inventory.html" class="nav-sublink flex justify-center items-center text-white text-base font-avenir pl-9 pr-8 py-3.5 border-l-4 border-transparent nav-link-hover-bg">
                    <span class="mr-2.5"><img src="./assets/icons/icon-nav-arrow.png"></span>
                    <span class="w-24">Inventory</span>
                </a>
            </div>

            <a href="./orders.html" class="nav-link nav-link-orders flex items-center text-white text-base font-avenir pl-9 pr-8 py-3.5 border-l-4 border-transparent nav-link-hover-bg">
                <span><img src="./assets/icons/icon-orders.png"></span>
                <span class="w-24 ml-5 mr-8">Orders</span>
            </a>
            <a href="./stats.html" class="nav-link nav-link-stats flex items-center text-white text-base font-avenir pl-9 pr-8 py-3.5 border-l-4 border-transparent nav-link-hover-bg">
                <span><img src="./assets/icons/icon-stats.png"></span>
                <span class="w-24 ml-5 mr-8">Stats</span>
                <span><img src="./assets/icons/icon-nav-arrow.png"></span>
            </a>
            <a href="./finance.html" class="nav-link nav-link-finance flex items-center text-white text-base font-avenir pl-9 pr-8 py-3.5 border-l-4 border-transparent nav-link-hover-bg">
                <span><img src="./assets/icons/icon-finance.png"></span>
                <span class="w-24 ml-5 mr-8">Finance</span>
                <span><img src="./assets/icons/icon-nav-arrow.png"></span>
            </a>
            <a href="#" class="nav-link nav-link-settings flex items-center text-white text-base font-avenir pl-9 pr-8 py-3.5 nav-link-bg border-l-4 border-white">
                <span><img src="./assets/icons/icon-settings.png"></span>
                <span class="w-24 ml-5 mr-8">Settings</span>
                <span><img src="./assets/icons/icon-nav-arrow.png"></span>
            </a>
        </div>
    </nav>
</body>

</html>
<script src="./js/app.js"></script>